

NEXT_PUBLIC_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_SIGN_UP_URL='/sign-up'

KV_URL="your-upstash-redis-url"
KV_REST_API_URL="your-upstash-rest-url"
KV_REST_API_TOKEN="your-upstash-token"
KV_REST_API_READ_ONLY_TOKEN="your-upstash-read-only-token"
REDIS_URL="rediss://default:"

REDIS_KEY_PREFIX="disabled_user"

NEXT_PUBLIC_FIREBASE_API_KEY="your-firebase-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
NEXT_PUBLIC_FIREBASE_APP_NAME="appName"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-firebase-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="your-measurement-id"

TERNSECURE_API_URL="localhost:3000"


FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-service-account-email"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"